<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.byrongarcia.controller.EscenaServiciosHasEmpleadosController">
   <children>
      <ImageView fitHeight="458.0" fitWidth="636.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Green.jpg" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="1.0" text="Servicios">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.30952380952380953">
               <stops>
                  <Stop color="#268d2b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="231.0" layoutY="26.0" text="Empleados">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.30952380952380953">
               <stops>
                  <Stop color="#268d2b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="114.0" layoutY="2.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <image>
            <Image url="@../imagenes/TonysLogoBaseDatos.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grpServiciosHasEmpleados" layoutX="131.0" layoutY="75.0" prefHeight="168.0" prefWidth="339.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Codigo Servicio" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="CodigoEmpleados" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Lugar" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Fecha" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Hora" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCodigoServicio" prefHeight="25.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbCodigoEmpleado" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtHora" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtLugar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Codigo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigo" editable="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <MenuBar blendMode="HARD_LIGHT" cacheHint="ROTATE" layoutX="399.0" style="-fx-background-color: CHOCOLATE; -fx-border-color: BROWN;">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
         <menus>
            <Menu fx:id="mAgregar" mnemonicParsing="false" text="Agregar">
               <items>
                  <MenuItem fx:id="miNuevo" mnemonicParsing="false" onAction="#activarControles" text="Nuevo" />
                  <MenuItem fx:id="miAgregar" disable="true" mnemonicParsing="false" onAction="#nuevo" text="Agregar" />
               </items>
            </Menu>
            <Menu fx:id="mEliminar" mnemonicParsing="false" text="Eliminar">
               <items>
                  <MenuItem fx:id="miEliminar" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
               </items>
            </Menu>
            <Menu fx:id="mModificar" mnemonicParsing="false" text="Modificar">
               <items>
                  <MenuItem fx:id="miActualizar" mnemonicParsing="false" onAction="#editar" text="Actualizar" />
                  <MenuItem fx:id="miGuardar" disable="true" mnemonicParsing="false" onAction="#guardandoCambios" text="Guardar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tblServiciosEmpleados" layoutX="16.0" layoutY="243.0" onMouseClicked="#seleccionarElementos" prefHeight="142.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="52.0" text="Codigo" />
          <TableColumn fx:id="colServicio" prefWidth="65.0" text="Servicio" />
            <TableColumn fx:id="colEmpleado" prefWidth="71.0" text="Empleados" />
            <TableColumn fx:id="colFecha" prefWidth="111.0" text="Fecha" />
            <TableColumn fx:id="colHora" minWidth="0.0" prefWidth="153.0" text="Hora" />
            <TableColumn fx:id="colLugar" minWidth="0.0" prefWidth="127.0" text="Lugar" />
        </columns>
      </TableView>
      <Button fx:id="btnCancelar" disable="true" layoutX="509.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
